spring.application.name=BasicAuth
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Maus1734
spring.jpa.hibernate.ddl-auto=update
jwt.secret=kYJlJjJ4jD/JmKl0PLd6QlD1h4a8I9Fq6b8Z7e4HVuU=
